<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
    
<style>
      hr {
             width:600;
  align:center;
  border-style:solid;
                
        }
    h2{
        color:aliceblue;
        
    }
        pre
        {
            
font-size: 15px;
	font-family: Verdana, sans-serif;
            color:aliceblue;
            
        }
         body{
             
             
              margin: 10px 350px;
              text-align: inherit;
              position: absolute;
              padding: 20px;
             background-attachment: fixed;
             background-repeat: no-repeat;
             background-image:url('m1.jpg');
             background-size: cover;
        
    }
    
    navbar{
	display:flex;	
	padding:20px;
        color: black;
}
nav{
	flex:1;
	text-align:right;
	margin:10px;
	}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin:5px;	
}
a{
	text-decoration:none;
	color:chartreuse;
	font-size:17px;
   
}
nav ul li a:hover{
	color:pink;
	border:1px solid red;
	padding:5px;
}
             
    </style>
             
    
    
</head>
<body>
<div class="header">
 <div class="container">
<div class="navbar">
   <nav>
    <ul>
	   <li><a href="munna.html">Home<a></li>
	   <li><a href="python.html">python tutorial<a></li>
	   <li><a href="answer1.html">Resume<a></li>
	   <li><a href="exersize22.html">Contact<a></li>  
	 </ul> 
           </nav>
</div>

<h2 style="text-align: center" >Johirol Islam</h2><pre>
    <p style="text-align: center">Matrix college |Montreal| Canada   
   e-mail johirol@gmail.com  </p></pre>
            
            <hr style=color:black>
 <pre>          
<b>OBJECT:   </b>        To obtain a position in the python programming
           
                       
                                   
                                               
                                                                       
<b>Education:  </b>      Matrix college                                            Montreal,CA         
                         Software testing                                        June2015
                         grade                                                       85%
             
             
<b>EXPERIRNCE:</b>  <b> Trynol company </b>
                         Montreal,canada                                                         Present:january 2020
            
            
                         provide excellent customer service,with Programming.
             

<b>Volunteer  </b> <b>      Rowan child Development Center   </b>                                     summer 2005
<b>Work:</b>               performed office work, such as data processing provide 
                         childcare services and general help as necessary
             
             
           
<b>AWARDS: </b>     <b>    web desine project </b>                                                        summer 2017



<b>ACTIVITIES:</b>      Narsingdi high school baseball team                                               2009
                          HOSA club                                                                                    2008
                          congress Regina                                                                            2019
                     
             
<b>REFERANCES:</b>     Avaiable upon request             
            
            
            
            
    </pre>   
    
           </div>
           </div>     
</body>
</html>