*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background-size:cover;
	background-repeat:no-repeat;
	background-image:url('munna.jpg');
}


.logo{
	align-items:center;	
}
.navbar{
	display:flex;	
	padding:20px;
}
nav{
	flex:1;
	text-align:right;
	margin:10px;
	}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin:5px;	
}
a{
	text-decoration:none;
	color:lightcyan;
	font-size:17px;
}
nav ul li a:hover{
	color:pink;
	border:1px solid white;
	padding:5px;
}
p{
	color:lavenderblush;
}
.container{
	max-width:1300px;
	margin:auto;
	}
.row{
	text-align:center;	
}
.brand{
	padding-right:10px;
	padding-top:50px;
	text-align:center;
	font-size:35px;
font-family: cursive;
}
.h11{
	font-size:25px;
	margin:20px;
	padding-top:10px;
	font-family:Sofia;
}
.para{
	font-size:30px;
	display:float;	
	padding-bottom:90px;
	padding-top:20px;
}
.btn{
	font-size:20px;
	display:inline-block;
	background:#ff523b;
	color:#fff;
	align-items:center;
	padding:8px 40px;
	margin-bottom:100px;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background:#563434;
}