<html>
<head>
  <meta charset="UTF-8">
  <title> python tutorial</title>
  <link rel="stylesheet"href="munna.css">
</head>
<body>

<div class="header">
 <div class="container">
  <div class="navbar">
   
   <nav>
     <ul>
	   <li><a href="">Home<a></li>
	   <li><a href="python.html">python tutorial<a></li>
	   <li><a href="answer1.html">Resume<a></li>
	   <li><a href="exersize22.html">Contact<a></li>  
	 </ul> 
	 <h1 class="brand">Johirol Islam Munna </h1>
   </nav>  
   </div>
  <div class="row">  
     <div class="h11" > 
	   <h1>welcome to our website </h1>	
     </div>
	 <div class="para">
	    <p class="para">Do you want to learn python? 
		if yes, you are in the right place <br>
		In our website you will find all python tutorials
	,to see them click in "Explore now"</p>
	   <a href ="python.html"class="btn">Explore Now &#8594</a>
   </div>
   </div>
   </div>
   </div>

      
</body>
</html>