<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
    
<style>
      hr {
             width:600;
  align:center;
  border-style:solid;
                
        }
    h2{
        color:aliceblue;
        
    }
         body{
             
            
              margin: 10px 350px;
              text-align: inherit;
              position: absolute;
              padding: 20px;
             background-attachment: fixed;
             background-repeat: no-repeat;
             background-image:url('m1.jpg');
             background-size: cover;
        
    
    
    }
    
    navbar{
	display:flex;	
	padding:20px;
        color: black;
        position: sticky;
}
nav{
	flex:1;
	text-align:right;
	margin:10px;
	}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin:5px;	
}
a{
	text-decoration:none;
	color:honeydew;
	font-size:17px;
   
}
nav ul li a:hover{
	color:pink;
	border:1px solid red;
	padding:5px;
}
             
    </style>
             
    
    
</head>
<body>
<div class="header">
 <div class="container">
<div class="navbar">
   <nav>
    <ul>
	   <li><a href="munna.html">Home<a></li>
	   <li><a href="python.html">python tutorial<a></li>
	   <li><a href="answer1.html">Resume<a></li>
	   <li><a href="exersize22.html">Contact<a></li>  
	 </ul> 
           </nav>
</div>

<h2 style="text-align: center" >Python Tutorial</h2>

 </div>
           </div>   

 <br>
<br>
<br>
<li>Python is a popular programming language. It was created by Guido van Rossum , and released in 1991</li>
		    <h3>It is used for:</h3>
		    <li>Web development (server side),Software development,Mathematics,System scripting.</li>
		    <h3>Python Syntax (Indentation)</h3>
		    <li>Indentation refers to the spaces at the beginning of a code line.Where in other programming languages the indentation in code is for readability only, the indentation in Python is very important.Python uses indentation to indicate a block of code.</li>
		<pre><b>Example:</b><code>if 5>2:
	      print ("Five is greater than two")</b></code></pre>
		     <h3>Python Variables</h3>
		     <small><b>Example:</b></small>
		     <pre><code>x, y, z =" Orange","Banana"," Banana"
print (x)
print (y)
print (z)</code></pre>
		     <h3>Python Data Types</h3>
		     <table>
                <tr>
                    <td>Text Type:</td>
                    <td>Str</td>
                    
                </tr>
                <tr>
                    <td>Numeric types:</td>
                    <td>Int,Float,Complex</td>
                    
                </tr>
                <tr>
                    <td>Sequence Types:</td>
                    <td>List,Tuple,Range</td>
                    
                </tr>
                <tr>
                    <td>Mapping Type::</td>
                    <td>Dict</td>
                    
                </tr>
                <tr>
                    <td>Set Types:</td>
                    <td>Set,Frozenset</td>
                    
                </tr>
                <tr>
                    <td>Boolean Type:</td>
                    <td>Bool</td>
                    
                </tr>
		<tr>
                    <td>Binary Types:</td>
                    <td>Bytes,Bytearray,Memoryview</td>                    
                </tr>
            </table>
	   	<h3>Python Operators</h3>
		<li>Operators are used to perform operations on variables and values.Python divides the operators in the following groups:</li>     
<li><b><br><br>Arithmetic operators<br>Assignment operators<br>Comparison operators<br>Logical operators<br>Identity operators<br>Membership operators<br>Bitwise operators</b></li>   
		<h3>Python Input</h3>     
		<li>The input() function allows user input.</li><br><br>
		<small><b>Example:</b></small>
		<pre><code>name = input("What's your name? ")
print("Nice to meet you " + name + "!")
age= input("Your age? ")
print("So, you are already " + age + " years old, " + name + "!")</code></pre>
<h3>Python Lists.</h3>
<h3>Python Collections (Arrays)</h3> 
<li>There are four collection data types in the Python programming language:<br><br>
<b>List</b> is a collection which is ordered and changeable. Allows duplicate members.<br>
<b>Tuple</b> is a collection which is ordered and unchangeable. Allows duplicate members.<br>
<b>Set</b> is a collection which is unordered and unindexed. No duplicate members.<br>
<b>Dictionary</b> is a collection which is unordered, changeable and indexed. No duplicate members.<br><br>
When choosing a collection type, it is useful to understand the properties of that type. Choosing the right type for a
particular data set could mean retention of meaning, and, it could mean an increase in efficiency or security.</li>

<h4>List</h4>

<p>A list is a collection which is ordered and changeable. In Python lists are written with square brackets.</p>

<p>Example</p>

<p>Create a List:</p>
<p>thislist = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]
<p>print(thislist)</p>

<p><br></p>
<p>Tuple</p>
<p><br></p>
<p>A tuple is a collection which is ordered and unchangeable. In Python tuples are written with round brackets.</p>

<p>Example</p>
<p>Create a Tuple:</p>
<p>thistuple = (&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;)</p>
<p>print(thistuple)</p>


<p><br></p>
<p>Set</p>

<p>A set is a collection which is unordered and unindexed. In Python sets are written with curly brackets.</p>

<p>Example</p>
<p><br></p>
<p>Create a Set:</p>
<p>thisset = {&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;}</p>

<p>print(thisset)</p>



<h3>Python Conditions and If statements</h3>

<p>Python supports the usual logical conditions from mathematics:</p>


<p><br></p>
<p>Equals: a == b</p>

<p>Not Equals: a != b</p>

<p>Less than: a &lt; b</p>

<p>Less than or equal to: a &lt;= b</p>

<p>Greater than: a &gt; b</p>

<p>Greater than or equal to: a &gt;= b</p>


<p>These conditions can be used in several ways, most commonly in &quot;if statements&quot; and loops.</p>

<p>An &quot;if statement&quot; is written by using the if keyword.</p>
<small><b>Example:</b></small>		     
<pre><code>a = 33<br>b = 200<br>if b > a:<br>&nbsp&nbsp&nbsp&nbspprint ("b is greater than")</code></pre>		     
<h3>Elif</h3>
<li>The elif keyword is pythons way of saying "if the previous conditions were not true, then try this condition".</li>		     
<small><br><br><b>Example:</b></small>
<pre><code>a = 33<br>b = 33<br>if b > a:<br>&nbsp&nbsp&nbsp&nbspprint("b is greater than a")<br>elif a == b:<br>&nbsp&nbsp&nbsp&nbspprint("a and b are equal")</code></pre>		     
<li><b>Note:</b> In this example a is equal to b , so the first condition is not true, but the elif condition is true, so we print to screen that "a and b are equal".</li>		     
<h3>Else</h3>
<li>The else keyword catches anything which isn't caught by the preceding conditions.</li>		     
<small><br><br><b>Example:</b></small>		     
<pre><code>a = 200<br>b = 33<br>if b > a:<br>&nbsp&nbsp&nbsp&nbspprint("b is greater than a")<br>elif a == b:<br>&nbsp&nbsp&nbsp&nbspprint ("a and b are equal")<br>else:<br>&nbsp&nbsp&nbsp&nbspprint ("a is greater than b")</code></pre>		     
<h3>Short Hand If ...Else</h3>		     
<li>If you have only one statement to execute, one for if, and one for else, you can put it all on the same line:<br>
<b>Note: </b>If you have only one statement to execute, one for if, and one for else, you can put it all on the same line.</li>     
<small><br><br><b>Example:</b></small>
<pre><code>a = 2<br>b = 330<br>print ("A") if a > b else print ("B")</code></pre>		     
<h3>Nested If</h3>
<li>You can have if statements inside if statements, this is called nested if statements.</li>
<small><br><br><b>Example:</b></small>
<pre><code>x = 41<br><br>if x > 10:<br>&nbsp&nbsp&nbsp&nbspprint ("Above 10")<br>&nbsp&nbsp&nbsp&nbspif x > 20:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint ("and also above 20!")
&nbsp&nbsp&nbsp&nbspelse:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint ("But not Above 20")</code></pre>    
<h3>Python While Loops</h3>		     
<li>Python has two primitive loop commands:<br><br><b>While loops.<br>For loops.</b><br><br>With the while loop we can execute a set of statements as long as a condition is true.</li>		     
<small><br><br><b>Example:</b></small>
<pre><code>i = 1<br> while i < 6:<br>&nbsp&nbsp&nbsp&nbspprint(i)<br>&nbsp&nbsp&nbsp&nbspi += 1</code></pre>		     
<li><b>Note: </b>Remember to increment i, or else the loop will continue forever.<br>
The while loop requires relevant variables to be ready, in this example we need to define an indexing variable, i, which we set to 1.</li>	  
<h3>Python For Loops</h3>
<li>A for loop is used for iterating over a sequence (that is either a list, a tuple, a dictionary, a set, or a string).<br>
This is less like the for keyword in other programming languages, and works more like an iterator method as found in other object orientated programming languages.<br>
With the for loop we can execute a set of statements, once for each item in a list, tuple, set etc.</li>  
<small><br><br><b>Example:Print each fruit in a fruit list.</b></small>
<pre><code>fruits = [" apple"," banana","cherry"]<br>for x in fruits:<br>&nbsp&nbsp&nbsp&nbspprint (x)</code></pre>	     
<li><b>Note: </b>The for loop does not require an indexing variable to set beforehand.</li>		     
<h3>PYTHON FUNCTIONS<br><br>Introduction</h3>
<li>A function is a block of code which only runs when it is called.<br>
You can pass data, known as parameters, into a function.<br>
A function can return data as a result.</li>		     
<h3>Creating a Function</h3>
<li>In Python a function is defined using the <b>def keyword</b></li>
<small><br><br><b>Example:</b></small>
<pre><code>def my_function():<br>&nbsp&nbsp&nbsp&nbspprint("Hello Johirol from a function")</pre></code>
<h3>Calling a Function</h3>
<li>To call a function,<b>use the function name followed by parenthesis</b></li>
<small><br><br><b>Example:</b></small>
<pre><code>def my_function():<br>&nbsp&nbsp&nbsp&nbspprint("Hello johirl from a function")<br><br>my_function()</pre></code>
<li><b>Note :</b> If statement, without indentation (will raise an error)</li>
<h3>Arguments</h3>
<li>Information can be passed into functions as arguments.<br>
Arguments are specified after the function name, inside the parentheses.<br>
Add as many arguments as you want, just separate them with a comma.<br>
The following example has a function with one argument ( fname ). When the function is called, we pass along a first name, which is used inside the function to print the full name.</li>
<small><br><br><b>Example:</b></small>
<pre><code>def my_function(fname):<br>&nbsp&nbsp&nbsp&nbspprint(fname + "Islam")<br><br>my_function("johirol")<br>my_function("Islam")<br>my_function("johirol")</pre></code>
<li><b>Note: </b>Arguments are often shortened to args in Python documentations.</li>
<h3>Parameters or Arguments</h3>
<li>The terms parameter and argument can be used for the same thing: information that are passed into a function.<br><br>
From a function's perspective:<br>
&nbsp&nbsp&nbsp&nbspA <b>parameter</b> is the variable listed inside the parentheses in the function definition.<br>
&nbsp&nbsp&nbsp&nbspAn <b>argument</b> is the value that are sent to the function when it is called.</li>
<h3>Arbitrary Arguments, * args</h3>
<li>If you do not know how many arguments that will be passed into your function, <b>add a *</b>
before the parameter name in the function definition.<br>
This way the function will receive a tuple of arguments, and can access the items accordingly:</li>
<small><br><br><b>Example: </b></small>
<pre><code>def my_function(*friends):<br>&nbsp&nbsp&nbsp&nbspprint("The Youngest Friend is " + friends[2])<br><br>my_function("Johirol","islam","mukul")</pre></code>
<li><b>Note: </b>Arbitrary Arguments are often shortened to args in Python documentations.</li>
<h3>Arbitrary Keyword Arguments, ** kwargs</h3>
<li>If you <b>do not know how many keyword arguments</b> that will be passed into your function, <b>add two asterisk: ** before the parameter name in the function definition</b><br>
This way the function will receive a dictionary of arguments, and can access the items accordingly.</li>
<small><br><br><b>Example:</b></small>
<pre><code>def my_function(**friends):<br>&nbsp&nbsp&nbsp&nbspprint("The last name is " + friends["lname"])<br><br>my_function(fname = "Johirol",lname = "Islam")</pre></code>
<li><b>Note: </b>Arbitrary Kword Arguments are often shortened to kwargs in Python documentations.</li>
<h3>Recursion</h3>
<li>Python also accepts function recursion, which means a <b>defined function can call itself.</b><br>
Recursion is a common mathematical and programming concept. It means that a function calls itself. This has the benefit of meaning that you can loop through data to reach a result.<br>
The developer should be very careful with recursion as it can be quite easy to slip into writing a function which never terminates, or one that uses excess amounts of memory or processor power. However, when written correctly recursion can be a very efficient and mathematically elegant approach to programming.<br>
In this example, tri_recursion is a function that we have defined to call itself (" recurse "). We use the k variable as
the data, which decrements (-1) every time we recurse . The recursion ends when the condition is not greater than 0 (i.e. when it is 0).<br>
To a new developer it can take some time to work out how exactly this works, best way to find out is by testing and modifying it.</li>
<small><br><br><b>Example:</b></small>
<pre><code>def tri_recursion(k):
	if(k > 0):
		result = k + tri_recursion (k - 1)
		print (result)
	else:
		result = 0
	return result

print ("\n\n Recursion Example Results")
tri_recursion (6)</code></pre>
<h3>Python Lambda</h3>
<li><b>A lambda function is a small anonymous function.</b><br>
A lambda function can take any number of arguments but can only have one expression.</li>
<small><br><br><b>Example:A lambda function that adds 10 to the number passed in as an argument, and print the result:</b></small>
<pre><code>x = lambda a : a + 10
print (x(5))</code></pre>
<li>Lambda functions can take any number of arguments:</li>	
<small><br><br><b>Example:</b></small>
<pre><code>x = lambda a, b : a * b
print (x(5,6))</code></pre>
<li><b>Why Use Lambda Functions</b><br><br>
The power of lambda is better shown when you use them as an anonymous function inside another function.<br>
Say you have a function definition that takes one argument, and that argument will be multiplied with an unknown
number.</li>
<small><br><br><b>Example:</b></small>
<pre><code>def myfunction(n):
	return lambda a: a * n</code></pre>

<li>Use that function definition to make a function that always doubles the number you send in:</li>
<small><br><br><b>Example:</b></small>
<pre><code>def myfunction(n):
	return lambda a: a * n

mydoubler = myfunction(2)

print(mydoubler(11))</code></pre>

<h3>Python Class</h3>
<h3>Introduction</h3>
<li>Python is an object-oriented programming language.<br>
Almost <b>everything in Python is an object</b>, with its properties and methods.<br>
A <b>Class</b> is like an <b>object constructor,</b> or a <b>"blueprint" for creating objects.</b></li>
<h3>Create a Class</h3>
<li>To create a class, use the <b>keyword class:</b></li>
<small><br><br><b>Example:</b></small>
<pre><code>class MyClass:
	x = 5</code></pre>
<h3>Create Object</h3>
<li>Use the class name to create object.</li>
<pre><code>p1 = MyClass()
print(p1.x)</code></pre>
<li><b>Note: </b>: If statement, without indentation (will raise an error).</li>
<h3>The __Init__() Fumction</h3>
<li>To understand the meaning of classes we have to understand the built-in __init__() function.<br>
All classes have a function called __init__(), which is always executed when the class is being initiated.<br>
Use the __init__() function to assign values to object properties, or other operations that are necessary to do when the object is being created.<br>
<b><br>Note: </b>The __init__() function is called automatically every time the class is being used to create a new object.</li>
<small><br><br><b>Example:</b></small>
<pre><code>class Person:
	def __init__(self, name, age):
		self.name = name
		self.age = age

p1 = Person("John", 36)

print(p1.name)
print(p1.age)</code></pre>
<h3>Object Methods</h3>
<li>Objects can also contain methods.<br>
Methods in objects are functions that belong to the object.</li>
<small><br><br><b>Example:Insert a function that prints a greeting, and execute it on the p1 object.</b></small>
<pre><code>class Person:
	def __init__(self, name, age):
		self.name = name
		self.age = age
	
	def myfunc(self):
		print("Hello my name is " + self.name)

p1 = Person("John", 36)
p1.myfunc()</code></pre>
<li><b>Note: </b>The self parameter is a reference to the current instance of the class and is used to access variables that belong to the class.</li>
<h3>The Self Parameter</h3>
<li>The self parameter is a reference to the current instance of the class and is used to access variables that belongs to the class.<br>
It does not have to be named self , you can call it whatever you like, but it has to be the first parameter of any function in the class.</li>
<small><br><br><b>Example:Use of words mysillyobject and abc instead of self.</b></small>
<pre><code>class Person:
	def __init__(mysillyobject, name, age):
		mysillyobject.name = name
		mysillyobject.age = age
	def myfunc(abc):
		print("Hello my name is " + abc.name)

p1 = Person("John", 36)
p1.myfunc()</code></pre>
<h3>Delete Object Properties</h3>
<li>You can delete properties on objects by using the del keyword.</li>
<small><br><br><b>Example:</b></small>
<pre><code>del p1.age</code></pre>
<li><b>Note: </b>Arbitrary Kword Arguments are often shortened to **kwargs in Python documentations.</li>
<h3>The Pass Statement</h3>
<li>class definitions cannot be empty, but if you for some reason have a class definition with no content, put in the pass statement to avoid getting an error.</li>
<small><br><br><b>Example:</b></small>
<pre><code>Class Person:
	pass</code></pre>
    
    
              
</body>
</html>