<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contract</title>
<style>
    pre{
        
        text-align:center;
         position: absolute;
        
        
        
    }
            
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

        
a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
}         
        
        
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}        
        
        
        
        a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
    
    </style>    
    
</head>
<body>
<nav>  
    <a href="homepage.html" class="homes" type="button">Home   </a>  
    
</nav>  
       
   <footer>
       <pre>
          contract with me
           Johirol Islam
           m@gmail.com
           montreal,ca
           
       </pre>
   </footer>
    
</body>
</html>