<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my Website</title>
    
    <style>
        nav{
        
            text-decoration: none;
            
        }
    
        
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

        
a:link {
  background-color: yellow;
}

a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

a:active {
  background-color: hotpink;
}         
        
        
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}        
        
        
        
        a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
        h1{
            
            text-align: center;
        }
    
    </style>
</head>
<body>
   <header>
<h1 style="background-color: aquamarine ";    >Johirol's Website </h1>
   
<nav class="navm">
<a href="homepage.html" class="home" name="homepage" type="button">Home   </a>
   
 
   
 <a href="python.html" class="python"  name=   type="button">Python Tutorial   </a>
     
       
 <a href="resume.html" class="resumes" type="button">Resume   </a>
         
           
  <a href="contract.html" class="contacts" type="button">Contract   </a>  
    
</nav>  
       
       
       
       
   </header>

    
            
</body>
</html>